In [180]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as ptl
%matplotlib inline
import seaborn as sns

In [181]:
df = pd.read_excel('index_data_2019.xlsx', index_col=0)
df.head()

,Sector,gen_index,educ_index,exp_index,ten_index,age_index,z_total_index,Quartiles,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
Company,,,,,,,,,,,,,
IDFC FIRST BANK LTD.,PRIVATE,0.979592,0.181406,0.183673,0.308390,0.612245,-3.340497,Q1,NaN,NaN,NaN,NaN,NaN
BANDHAN BANK LTD.,PRIVATE,0.987654,0.395062,0.308642,0.277778,0.660494,-2.196645,NaN,NaN,NaN,NaN,Q1,-0.460714
ICICI BANK LTD.,PRIVATE,0.974400,0.510000,0.193600,0.597600,0.608800,-1.579777,NaN,NaN,NaN,NaN,Q2,0.211000
INDUSIND BANK LTD.,PRIVATE,0.985600,0.640000,0.129600,0.518400,0.435200,-1.554394,NaN,NaN,NaN,NaN,Q3,0.619906
"KARNATAKA BANK LTD.,THE",PRIVATE,0.994083,0.852071,0.119822,0.511834,0.310651,-0.986984,NaN,NaN,NaN,NaN,Q4,1.436727

In [182]:
avg_gen_index = df['gen_index'].mean()
print(avg_gen_index)
print(df['educ_index'].mean())
print(df['exp_index'].mean())
print(df['ten_index'].mean())
print(df['age_index'].mean())
print(df['z_total_index'].mean())

0.992188086842105
0.6613316394736841
0.10825952894736843
0.6134576342105261
0.5602482289473685
-1.8421052671550792e-08

In [183]:
df.groupby('Sector').mean()

,gen_index,educ_index,exp_index,ten_index,age_index,z_total_index,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 13
Sector,,,,,,,,,,
PRIVATE,0.992005,0.561089,0.111436,0.588887,0.526706,-0.500129,NaN,NaN,NaN,0.45173
PUBLIC,0.992392,0.772712,0.104730,0.640759,0.597517,0.555699,NaN,NaN,NaN,NaN

In [184]:
df2 = pd.read_csv('new_data_2019.csv', header = 1, sep = ',')
df2

,Unnamed: 0,Symbol,Company,Person Code,Director Salutation,Director First Name,Director Middle Name,Director Surname,Date of Birth,Gender,...,Other Directorship 11,Other Directorship 12,Other Directorship 13,Other Directorship 14,Other Directorship 15,Brief Profile,Age,Tenure,Other_banking_exp,Fin/Mgmt/Econ Degree
0,0,ALBK,ALLAHABAD BANK,P00064380,MR.,K.,K.,AGARWAL,02-JUL-1949,0,...,NaN,NaN,NaN,NaN,NaN,SHRI AGARWAL HAS ASSUMED OFFICE OF EXECUTIVE D...,70,12,1.0,0
1,1,ALBK,ALLAHABAD BANK,P00041842,MS.,USHA,NaN,ANANTHASUBRAMANIAN,01-OCT-1958,1,...,NaN,NaN,NaN,NaN,NaN,SMT. USHA ANANTHASUBRAMANIAN HAS ASSUMED THE C...,61,2,1.0,0
2,2,ALBK,ALLAHABAD BANK,P00065774,DR.(MR.),SHAKEEL,UZ-ZAMAN,ANSARI,23-DEC-1958,0,...,NaN,NaN,NaN,NaN,NaN,"SHRI ANSARI IS A LECTURER IN S.G.G.S COLLEGE, ...",61,11,NaN,0
3,3,ALBK,ALLAHABAD BANK,P00065270,MR.,NIRMAL,KUMAR,BARI,10-OCT-1961,0,...,NaN,NaN,NaN,NaN,NaN,SRI BARI IS IN SERVICE OF THE BANK SINCE 31ST ...,58,8,NaN,0
4,4,ALBK,ALLAHABAD BANK,P00042037,MR.,MAHESH,N.,BHATT,20-SEP-1948,0,...,NaN,NaN,NaN,NaN,NaN,HE IS A FILM MAKER BY PROFESSION. HE STARTED H...,71,14,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3234,1614,YESBANK,YES BANK LTD.,P00010311,MR.,M.,R.,SRINIVASAN,NaN,0,...,NaN,NaN,NaN,NaN,NaN,"MR. M. R. SRINIVASAN, AGED 72 YEARS, HAS BEEN ...",0,7,1.0,1
3235,1615,YESBANK,YES BANK LTD.,P00022630,MR.,SAURABH,NaN,SRIVASTAVA,04-MAR-1946,0,...,NaN,NaN,NaN,NaN,NaN,"MR SAURABH SRIVASTAVA, HAS A MASTERS FROM HARV...",73,5,NaN,1
3236,1616,YESBANK,YES BANK LTD.,P00008928,MR.,THAI,SALAS,VIJAYAN,25-FEB-1953,0,...,NaN,NaN,NaN,NaN,NaN,"MR. VIJAYAN IS AN EMINENT LEADER, WITH AN IMPE...",66,1,NaN,1
3237,1617,YESBANK,YES BANK LTD.,P00003583,MR.,AJAY,NaN,VOHRA,28-JAN-1961,0,...,NaN,NaN,NaN,NaN,NaN,HE HAS BEEN PRACTICING SINCE THE LAST 24 YEARS...,58,11,NaN,1
3238,>>>>>>> 8cc6f1ddf57030ffccdd6d221603c7c731bf1842,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [185]:
df2['Gender'].value_counts()

0         2962
1          274
Gender       1
Name: Gender, dtype: int64

In [186]:
df2['Gender'].value_counts()[1]/(df2['Gender'].value_counts()[0]+df2['Gender'].value_counts()[1])*100

8.4672435105068

In [187]:
df2['Fin/Mgmt/Econ Degree'].value_counts()

1                       1720
0                       1516
Fin/Mgmt/Econ Degree       1
Name: Fin/Mgmt/Econ Degree, dtype: int64

In [188]:
df2['Fin/Mgmt/Econ Degree'].value_counts()[1]/(df2['Fin/Mgmt/Econ Degree'].value_counts()[0]+df2['Fin/Mgmt/Econ Degree'].value_counts()[1])*100

46.84796044499382

In [189]:
df2.drop(df2.index[len(df2)-1],inplace=True)
# df2['Tenure'].astype(int)
# df2['Tenure'].mean()

In [190]:
df2.head()

,Unnamed: 0,Symbol,Company,Person Code,Director Salutation,Director First Name,Director Middle Name,Director Surname,Date of Birth,Gender,...,Other Directorship 11,Other Directorship 12,Other Directorship 13,Other Directorship 14,Other Directorship 15,Brief Profile,Age,Tenure,Other_banking_exp,Fin/Mgmt/Econ Degree
0,0,ALBK,ALLAHABAD BANK,P00064380,MR.,K.,K.,AGARWAL,02-JUL-1949,0,...,NaN,NaN,NaN,NaN,NaN,SHRI AGARWAL HAS ASSUMED OFFICE OF EXECUTIVE D...,70,12,1.0,0
1,1,ALBK,ALLAHABAD BANK,P00041842,MS.,USHA,NaN,ANANTHASUBRAMANIAN,01-OCT-1958,1,...,NaN,NaN,NaN,NaN,NaN,SMT. USHA ANANTHASUBRAMANIAN HAS ASSUMED THE C...,61,2,1.0,0
2,2,ALBK,ALLAHABAD BANK,P00065774,DR.(MR.),SHAKEEL,UZ-ZAMAN,ANSARI,23-DEC-1958,0,...,NaN,NaN,NaN,NaN,NaN,"SHRI ANSARI IS A LECTURER IN S.G.G.S COLLEGE, ...",61,11,NaN,0
3,3,ALBK,ALLAHABAD BANK,P00065270,MR.,NIRMAL,KUMAR,BARI,10-OCT-1961,0,...,NaN,NaN,NaN,NaN,NaN,SRI BARI IS IN SERVICE OF THE BANK SINCE 31ST ...,58,8,NaN,0
4,4,ALBK,ALLAHABAD BANK,P00042037,MR.,MAHESH,N.,BHATT,20-SEP-1948,0,...,NaN,NaN,NaN,NaN,NaN,HE IS A FILM MAKER BY PROFESSION. HE STARTED H...,71,14,NaN,0

In [191]:
# contained some other garbage, so null check was not enough
df2['Tenure'] = pd.to_numeric(df2['Tenure'], errors='coerce')

df3 = df2.dropna(subset=['Tenure'])

# final conversion now worked
df3['Tenure'] = df3['Tenure'].astype(int)

print(df3['Tenure'].mean())

8.449320148331273

c:\users\arnab\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [193]:
df2['Age'] = pd.to_numeric(df2['Age'], errors='coerce')

df2['Age'] = df2['Age'].replace(0,np.nan)

df4 = df2.dropna(subset=['Age'])

# final conversion now worked
df4['Age'] = df4['Age'].astype(int)

print(df4['Age'].mean())

64.82415902140673

c:\users\arnab\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy